# faculty-app

./: .gitignore  Dockerfile  README.md  README.md   docker-compose.yaml  pom.xml
src/main/java/com/chekh/artsiom/: App.java  DataInitializer.java  FacultyAppApplication.java
src/main/java/com/chekh/artsiom/config/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/chekh/artsiom/controller/: AuthController.java  DeanController.java  DepartmentController.java  FacultyController.java  HomeController.java  LoginController.java  StructureController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/chekh/artsiom/initializer/: DataInitializer.java  DepartmentInitializer.java  DepartmentStudentInitializer.java  ScheduleInitializer.java  StudentInitializer.java  StudentSubjectInitializer.java  SubjectInitializer.java  TeacherInitializer.java  TeacherSubjectInitializer.java
src/main/java/com/chekh/artsiom/model/: Course.java  Department.java  DepartmentStudent.java  DepartmentStudentId.java  Schedule.java  Student.java  StudentSubject.java  StudentSubjectId.java  Subject.java  Teacher.java  TeacherSubject.java  TeacherSubjectId.java  User.java
src/main/java/com/chekh/artsiom/repository/: CourseRepository.java  DepartmentRepository.java  DepartmentStudentRepository.java  ScheduleRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  UserRepository.java
src/main/java/com/chekh/artsiom/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  IUserService.java  IUserServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: for-teacher.css  structure.css  style.css
src/main/resources/templates/: accessDeniedPage.html  add-subject-to-department-form.html  department.html  department_form.html  department_info.html  department_view.html  departments.html  footer.html  for-student.html  for-teacher.html  header.html  home.html  index.html  layout.html  login.html  new_department.html  new_teacher.html  registerUser.html  structure.html  student_form.html  students.html  subject_form.html  subjects.html  teacher_form.html  teachers.html  update_department.html  update_teacher.html
src/main/resources/templates/dean/: addDepartment.html  addTeacher.html  editTeacher.html  teachers.html
src/test/java/com/chekh/artsiom/: AppTest.java  FacultyAppApplicationTest.java
src/test/java/com/chekh/artsiom/controller/: TeacherControllerTest.java
src/test/java/com/chekh/artsiom/model/: DepartmentTest.java  ScheduleTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/com/chekh/artsiom/repository/: SubjectRepositoryIntegrationTest.java
src/test/java/com/chekh/artsiom/service/: DepartmentServiceImplTest.java  IUserServiceImplTest.java  (+5 more)
