# Hibernate
#spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.resources.add-mappings=true




