#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Resource Mapping
spring.resources.add-mappings=true

# Logging
logging.level.root=error

# For test
#spring.security.user.name=admin
#spring.security.user.password=123
